 <div class="pagetitle">
    <h1>MANAGE USER</h1>
    <nav>
      <div class="card-header">
            <a routerLink="/dashboard-admin" class="btn btn-primary btn-sm text-white float-end">Back</a>

    </div>
    </nav>
  </div><!-- End Page Title -->

  <section class="section profile">
    <div class="row">
      
      <div class="col-xl-12">

        <div class="card">
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->
            <ul class="nav nav-tabs nav-tabs-bordered">

              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Customer list</button>
              </li>

            </ul>
            <br>
            <br>
            <div class="tab-content d-block col">

              <div class="nav-tabs nav-tabs-bordered d-flex" id="profile-overview">
                
                
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Firstname</th>
                      <th scope="col">Lastname</th>
                      <th scope="col">Email</th>
                      <th scope="col">Post</th>
                      <th scope="col">Town</th>
                      <th scope="col">Telephone number</th>
                      <th scope="col">Password</th>
                      <th scope="col">Account type</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>ABA </td>
                      <td>MATTHEW</td>
                      <td>abamatthew@gmail.com</td>
                      <td>Cust-ser-agent</td>
                      <td>Yaounde</td>
                      <td>1000000</td>
                      <td>pass1</td>
                      <td>customerservice</td>
                      <td class="1"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>BAH </td>
                      <td>MARK</td>
                      <td>bahmark@gmail.com</td>
                      <td>Deliveryagent</td>
                      <td>Yaounde</td>
                      <td>2000000</td>
                      <td>pass2</td>
                      <td>Deliveryagent</td>

                      <td class="2"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>CHE </td>
                      <td>JOHN</td>
                      <td>chejohn@gmail.com</td>
                      <td>Deliveryagent</td>
                      <td>Douala</td>
                      <td>3000000</td>
                      <td>pass3</td>
                      <td>Deliveryagent</td>

                      <td class="3"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>DONGO </td>
                      <td>PAUL</td>
                      <td>dongopaul@gmail.com</td>
                      <td>Customerserviceagent</td>
                      <td>Ebolowa</td>
                      <td>4000000</td>
                      <td>pass4</td>
                      <td>customerservice</td>

                      <td class="4"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>EFEME </td>
                      <td>JUDE</td>
                      <td>efemejude@gmail.com</td>
                      <td>Customer</td>
                      <td>Bafoussam</td>
                      <td>5000000</td>
                      <td>pass5</td>
                      <td>customer</td>

                      <td class="5"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>FONDO </td>
                      <td>JAMES</td>
                      <td>fondojames@gmail.com</td>
                      <td>Deliveryagent</td>
                      <td>Buea</td>
                      <td>6000000</td>
                      <td>pass6</td>
                      <td>Deliveryagent</td>

                      <td class="6"><button type="button" class="btn btn-success" data-bs-target="#disablebackdrop"><i class ="bi bi-check-square"></i></button> &nabla;
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-slash-square"></i></button>
                        &nabla; <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#removebackdrop"><i class ="bi bi-trash"></i>
                         
                        </button></td>
                    </tr>
                  </tbody>
                </table>
              
                

              </div>

              <div class="tab-pane fade profile-edit pt-3" id="profile-edit">


             
            </div><!-- End Bordered Tabs -->

          </div>
        </div>

      </div>
    </div>

<!-- Disabled Backdrop Modal -->

  <div class="modal fade" id="disablebackdrop" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         Are you sure you want to Deactivate this User?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div><!-- End Disabled Backdrop Modal-->

  <!-- Remove Backdrop Modal -->

  <div class="modal fade" id="removebackdrop" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         Are you sure you want to Delete this User?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div><!-- End Remove Backdrop Modal-->