
<main id="main" class="main">

  <div class="pagetitle">
    <h1>MANAGE USER</h1>
    <nav>
      
    </nav>
  </div><!-- End Page Title -->

  <section class="section profile">
    <div class="row">
      
      <div class="col-xl-12">

        <div class="card">
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->
            <ul class="nav nav-tabs nav-tabs-bordered">

              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Customer list</button>
              </li>

              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Add User Page</button>
              </li>

            </ul>
            <br>
            <br>
            <div class="tab-content pt-2">

              <div class="tab-pane fade show active profile-overview" id="profile-overview">
                
                
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Firstname/th>
                      <th scope="col">Lastname</th>
                      <th scope="col">Email</th>
                      <th scope="col">Post</th>
                      <th scope="col">Town</th>
                      <th scope="col">Telephone number</th>
                      <th scope="col">Password</th>
                      <th scope="col">Account type</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Brandon </td>
                      <td>Prenom</td>
                      <td>28</td>
                      <td>2016-05-25</td>
                      <td>2016-05-25</td>
                      <td>2016-05-25</td>
                      <td>2016-05-25</td>
                      <td>2016-05-25</td>
                      <td class="text-center">  <a class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span> Activate </a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span> Deactivate </a>
                        <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"> </span></a>

                        </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Bridie Kessler</td>
                      <td>Developer</td>
                      <td>35</td>
                      <td>2014-12-05</td>
                      <td>2014-12-05</td>
                      <td>2014-12-05</td>
                      <td>2014-12-05</td>
                      <td>2014-12-05</td>
                      <td class="text-center">  <a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span>Activate</a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span>Deactivate </a>
                        <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete </a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Ashleigh Langosh</td>
                      <td>Finance</td>
                      <td>45</td>
                      <td>2011-08-12</td>
                      <td>2011-08-12</td>
                      <td>2011-08-12</td>
                      <td>2011-08-12</td>
                      <td>2011-08-12</td>
                      <td class="text-center">  <a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span> Activate </a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span> Deactivate </a>
                        <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete </a></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Angus Grady</td>
                      <td>HR</td>
                      <td>34</td>
                      <td>2012-06-11</td>
                      <td>2012-06-11</td>
                      <td>2012-06-11</td>
                      <td>2012-06-11</td>
                      <td>2012-06-11</td>
                      <td class="text-center">  <a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span>Activate </a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span> Deactivate </a>
                        <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete </a></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>47</td>
                      <td>2011-04-19</td>
                      <td>2011-04-19</td>
                      <td>47</td>
                      <td>2011-04-19</td>
                      <td>2011-04-19</td>
                      <td class="text-center">  <a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span> Activate </a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span> Deactivate </a>
                        <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>Delete </a></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>47</td>
                      <td>2011-04-19</td>
                      <td>2011-04-19</td>
                      <td>47</td>
                      <td>2011-04-19</td>
                      <td>2011-04-19</td>
                      <td class="text-center">  <a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span> Activate </a>
                        <a href="#" class="btn btn-dark btn-xs"><span class="glyphicon glyphicon-remove"></span> Deactivate </a>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#disablebackdrop"><i class ="bi bi-trash"></i>
                         
                          </button></td>
                    </tr>
                  </tbody>
                </table>
              
                

              </div>

              <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                <!-- Profile Edit Form -->
                <form>
                  <div class="row mb-3">
                    <label for="fullName" class="col-md-2 col-lg-0 col-form-label">Firstname</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="fullName" type="text" class="form-control" id="fullName" value="">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="fullName" class="col-md-2 col-lg-0 col-form-label">Lastname</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="fullName" type="text" class="form-control" id="fullName" value="">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="Email" class="col-md-2 col-lg-0 col-form-label">Email</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="email" type="email" class="form-control" id="Email" value="">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Job" class="col-md-2 col-lg-0 col-form-label">Duty post</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="job" type="text" class="form-control" id="Job" value="">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Country" class="col-md-2 col-lg-0 col-form-label">Town</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="country" type="text" class="form-control" id="Country" value="">
                    </div>
                  </div>




                  <div class="row mb-3">
                    <label for="inputNumber" class="col-md-2 col-lg-0 col-form-label">Telephone No</label>
                    <div class="col-md-5 col-lg-5">
                      <input type="number" class="form-control">
                    </div>
                  </div>
                 
                  <div class="row mb-3">
                    <label for="newPassword" class="col-md-2 col-lg-0 col-form-label">Password</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="newpassword" type="password" class="form-control" id="newPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Confirm Password" class="col-md-2 col-lg-0 col-form-label">Confirm your password</label>
                    <div class="col-md-5 col-lg-5">
                      <input name="confirm" type="password" class="form-control" id="confirm"  placeholder="Confirm your Password">
                    </div>
                  </div>
                  <div class="row mb-3">
                    
                      <label for="Confirm Password" class="col-md-2 col-lg-0 col-form-label">Account Type</label>
                    <div class="col-md-5 col-lg-5">
                      <select class="form-control">
                        <option>  Employee Account </option>
                        <option> Agent Account</option>
                        <option> Customer Service </option>
                      </select>
                    </div>
                  </div>
                  

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Add Account</button>
                  </div>
                </form><!-- End Profile Edit Form -->

              </div>

             
            </div><!-- End Bordered Tabs -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->

<!-- Disabled Backdrop Modal -->

  <div class="modal fade" id="disablebackdrop" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         Are you sure you want to delete this customer?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div><!-- End Disabled Backdrop Modal-->